;--
EXT ┬ Extension
    ├ ,X ─ Select Audio
    ╰ ,0 ─ Start Listening

/// Controls
# ─ Advance
* ─ Replay
0 ─ Pause
--;

[tb-control]
exten => _.,1,Gosub(tb-core,i,1(${EXTEN},control))

[tb-locked]
exten => _.,1,Gosub(tb-core,i,1(${EXTEN},locked))

[tb-core]
exten => i,1,NoOp()
 same => n,Set(ARRAY(NAME,MODE)=${ARG1},${ARG2})
 same => n,Set(FNAME=${SHELL(printf "${NAME}" | sed -e "s/\b\(.\)/\u\1/g")})
 same => n,Set(FNAME=${REPLACE(FNAME,_-, )})
 same => n,Set(WORKDIR=${ASTDATADIR}/sounds/talk-bot/${NAME})
 same => n,Set(CMDPREFIX=ls ${WORKDIR} | sort -n)
 same => n,Set(TOTAL=${FILTER(0-9,${SHELL(${CMDPREFIX} | grep "^[0-9]*"  | tail -1)})})
 same => n,Set(LOOPN=${FILTER(0-9,${SHELL(${CMDPREFIX} | grep "^[0-9]*L" | head -1)})})
 same => n,GosubIf($["${TOTAL}"==""|"${LOOPN}"==""]?sub-error,1)
 same => n,System(test -e ${WORKDIR}/background.*)
 same => n,Set(BG=${IF($["${SYSTEMSTATUS}"=="SUCCESS"]?${NAME}/background:silence)})
 same => n,Goto(${MODE})
 same => n(control),Set(CONTROL=1)
 same => n,Gosub(sub-update-title,1)
 same => n,While($["${START}"!="0"&${LEN(${START})}<${LEN(${TOTAL})}])
 same => n,  Answer()
 same => n,  WaitDigit(${IF($[${LEN(${START})}]?0.5:1.5)},0123456789#)
 same => n,  ExecIf($["${WAITDIGITSTATUS}"!="DTMF"]?ExitWhile())
 same => n,  ExecIf($["${WAITDIGITRESULT}"=="#"]?ExitWhile())
 same => n,  Set(START=${START}${WAITDIGITRESULT})
 same => n,EndWhile()
 same => n(locked),Set(CONTROL=0${CONTROL})
 same => n,Set(PRI=${IF($["${START}"=="0"]?listen:1)})
 same => n,Set(START=${IF($[0${START}]?${START}:1)})
 same => n,Set(START=${IF($[${START}>${TOTAL}]?${TOTAL}:${START})})
 same => n,Gosub(talk,${PRI})

exten => talk,1,NoOp()
 same => n,Set(i=${IF($[0${i}==0${TOTAL}]?${LOOPN}:$[0${i}+${IF($[0${i}]?1:${START})}])})
 same => n,Set(FILE=talk-bot/${NAME}/${i}${IF($[${i}==${LOOPN}]?"L")})
 same => n,GosubIf($[${CONTROL}]?sub-update-title,1)
 same => n(play),Gosub(sub-play-${IF($[${CONTROL}]?control:locked)},1)
 same => n(listen),BackgroundDetect(talk-bot/${IF($[0${i}]?${BG}:silence)},1500)
 same => n(exit),Hangup()

exten => *,1,GotoIf($[${CONTROL}&0${i}]?talk,play:talk,listen)
exten => #,1,GotoIf($[${CONTROL}]?talk,1:talk,listen)
exten => 0,1,ExecIf($[${CONTROL}]?ControlPlayback(talk-bot/${BG},,,,*#):Goto(talk,listen))
 same => n,GotoIf($["${CPLAYBACKSTATUS}"=="USERSTOPPED"]?${CPLAYBACKSTOPKEY},1:talk,exit)

exten => sub-play-locked,1,NoOp()
 same => n,Playback(${FILE})
 same => n,Return()

exten => sub-play-control,1,NoOp()
 same => n,Set(CPLAYBACKSTOPKEY=)
 same => n,ControlPlayback(${FILE},,,,0*#)
 same => n,GotoIf($["${CPLAYBACKSTOPKEY}"=="*"]?talk,play)
 same => n,GotoIf($["${CPLAYBACKSTOPKEY}"=="0"]?0,1)
 same => n,Return()

exten => sub-update-title,1,NoOp()
 same => n,Set(CONNECTEDLINE(name,i)=${FNAME} ${IF($[0${i}]?  •  ${i})})
 same => n,Set(CONNECTEDLINE(num)=${CALLERID(dnid)})
 same => n,Return()

exten => sub-error,1,NoOp()
 same => n,Playback(silence/1&an-error-has-occurred&pls-try-call-later)
 same => n,Hangup()